Using 2 thread(s).
RNG seed: 14704648616316315061
Detecting residual layers...v1...128 channels...10 blocks.
Initializing OpenCL.
Detected 1 OpenCL platforms.
Platform version: OpenCL 1.2 CUDA 9.1.84
Platform profile: FULL_PROFILE
Platform name:    NVIDIA CUDA
Platform vendor:  NVIDIA Corporation
Device ID:     0
Device name:   GeForce GTX 670
Device type:   GPU
Device vendor: NVIDIA Corporation
Device driver: 391.01
Device speed:  980 MHz
Device cores:  7 CU
Device score:  1112
Selected platform: NVIDIA CUDA
Selected device: GeForce GTX 670
with OpenCL 1.2 capability.
Loaded existing SGEMM tuning.
Wavefront/Warp size: 32
Max workgroup size: 1024
Max workgroup dimensions: 1024 1024 64 
BLAS Core: Sandybridge
>>list_commands
= protocol_version
name
version
quit
known_command
list_commands
quit
boardsize
clear_board
komi
play
genmove
showboard
undo
final_score
final_status_list
time_settings
time_left
fixed_handicap
place_free_handicap
set_free_handicap
loadsgf
printsgf
kgs-genmove_cleanup
kgs-time_settings
kgs-game_over
heatmap

>>name
= Leela Zero

>>version
= 0.13

>>protocol_version
= 2

>>boardsize 19
= 

>>komi 7.5
= 

>>time_settings 0 5 1
= 

>>clear_board
= 

>>time_left B 5 1
= 

>>genmove B
Thinking at most 4.0 seconds...
NN eval=0.469066
Playouts: 1108, Win: 47.36%, PV: R4 D16 C17 D17 C16 C15 B15 B14

  R4 ->     256 (V: 47.51%) (N: 10.01%) PV: R4 D16 C17 D17 C16 C15 B15 B14 C14 D15 B13 B16 A14 B17
 Q17 ->     237 (V: 47.48%) (N:  9.55%) PV: Q17 D4 C3 D3 C4 C5 B5 B6 C6 D5 B7 B4 A6
  Q3 ->     235 (V: 47.46%) (N:  9.55%) PV: Q3 D16 C17 C16 D17 E17 E18 F18 F17 E16 G18 D18
 R16 ->     228 (V: 47.48%) (N:  9.31%) PV: R16 D4 C3 C4 D3 E3 E2 F2 F3 E4 G2
  D3 ->     221 (V: 47.47%) (N:  9.12%) PV: D3 R16 R4 C16 P17 Q14 E17
  C4 ->     219 (V: 47.50%) (N:  8.87%) PV: C4 R16 R4 D17 C15 F16
 D17 ->     217 (V: 47.45%) (N:  9.03%) PV: D17 Q4 R3 Q3 R4 R5 S5 S6 R6 Q5 S7
 C16 ->     213 (V: 47.46%) (N:  8.88%) PV: C16 Q4 R3 Q3 R4 R5 S5 S6 R6 Q5 S7
 Q16 ->      98 (V: 47.12%) (N:  5.35%) PV: Q16 D4 C3 C4 D3 E3 E2
 D16 ->      95 (V: 47.15%) (N:  5.11%) PV: D16 Q4 R3 Q3 R4 R5 S5
  Q4 ->      95 (V: 47.01%) (N:  5.50%) PV: Q4 D16 C17 C16 D17 E17 E18
  D4 ->      93 (V: 47.13%) (N:  5.08%) PV: D4 Q16 R17 Q17 R16 R15
5.4 average depth, 15 max depth
1443 non leaf nodes, 1.53 average children
2208 visits, 789670 nodes, 2207 playouts, 553 n/s

= R4

>>play W Q7
= 

>>time_left B 5 1
= 

>>genmove B
Thinking at most 4.0 seconds...
NN eval=0.513480
Playouts: 1116, Win: 51.14%, PV: R16 D3 C16 P3 Q5 N4 Q3 P4 C5 Q4 R3

 R16 ->     398 (V: 51.60%) (N: 17.87%) PV: R16 D3 C16 P3 Q5 N4 Q3 P4 C5 Q4 R3 S6
 D17 ->     294 (V: 51.11%) (N: 16.59%) PV: D17 P3 Q5 R16 D3 N4
 C16 ->     282 (V: 51.21%) (N: 15.48%) PV: C16 P3 Q5 Q16 R17 R16
 Q17 ->     241 (V: 51.57%) (N: 11.13%) PV: Q17 D3 D17 P3 Q5 R15 O16 N4 Q3
  D3 ->     154 (V: 51.24%) (N:  9.05%) PV: D3 R16 D17 P3 Q5 N4 Q3 P4 P17
  C4 ->     122 (V: 51.29%) (N:  7.08%) PV: C4 R16 C16 P3 Q5 N4 Q3 P4 P17
 D16 ->     116 (V: 50.89%) (N:  8.27%) PV: D16 Q16 D3 P3 Q5 N4 R17
 Q16 ->      88 (V: 51.18%) (N:  5.49%) PV: Q16 D4 D17 P3 Q5 R17 R16
  D4 ->      48 (V: 51.04%) (N:  3.24%) PV: D4 Q16 C16 P3 Q5 C3 D3
  P4 ->       7 (V: 49.27%) (N:  0.99%) PV: P4 Q16 D17 D4
6.5 average depth, 14 max depth
1223 non leaf nodes, 1.43 average children
1751 visits, 620701 nodes, 1750 playouts, 461 n/s

= R16

>>play W C4
= 

>>time_left B 5 1
= 

>>genmove B
Thinking at most 4.0 seconds...
NN eval=0.518721
Playouts: 916, Win: 51.75%, PV: C16 P3 Q5 N4 Q3 P4 E3 Q4 R3 S6 S5 R6 R5 O7 D5 C5 D6 C7 F16 P17

 C16 ->     712 (V: 52.03%) (N: 40.63%) PV: C16 P3 Q5 N4 Q3 P4 E3 Q4 R3 S6 S5 R6 R5 O7 D5 C5 D6 C7 O16 E17 D14 H17 K17
 D17 ->     711 (V: 52.08%) (N: 39.31%) PV: D17 P3 Q5 N4 Q3 P4 E3 Q4 R3 S6 S5 R6 R5 O7 D5 C5 D6 C7 D14 P17 Q14
 D16 ->      74 (V: 51.29%) (N:  8.03%) PV: D16 P3 Q5 N4 Q3 P4 E3 Q4 R3 S6
  P4 ->      32 (V: 49.86%) (N:  5.38%) PV: P4 D16 E3 D6 C17 D17 C16
  O4 ->       8 (V: 49.16%) (N:  1.57%) PV: O4 D16 E3 D6
9.9 average depth, 24 max depth
1098 non leaf nodes, 1.40 average children
1538 visits, 536926 nodes, 1488 playouts, 370 n/s

= C16

>>play W T13
= 

>>time_left B 5 1
= 

