Using 2 thread(s).
RNG seed: 15491128692362120696
Detecting residual layers...v1...128 channels...10 blocks.
Initializing OpenCL.
Detected 1 OpenCL platforms.
Platform version: OpenCL 1.2 CUDA 9.1.84
Platform profile: FULL_PROFILE
Platform name:    NVIDIA CUDA
Platform vendor:  NVIDIA Corporation
Device ID:     0
Device name:   GeForce GTX 670
Device type:   GPU
Device vendor: NVIDIA Corporation
Device driver: 391.01
Device speed:  980 MHz
Device cores:  7 CU
Device score:  1112
Selected platform: NVIDIA CUDA
Selected device: GeForce GTX 670
with OpenCL 1.2 capability.
Loaded existing SGEMM tuning.
Wavefront/Warp size: 32
Max workgroup size: 1024
Max workgroup dimensions: 1024 1024 64 
BLAS Core: Sandybridge
>>list_commands
= protocol_version
name
version
quit
known_command
list_commands
quit
boardsize
clear_board
komi
play
genmove
showboard
undo
final_score
final_status_list
time_settings
time_left
fixed_handicap
place_free_handicap
set_free_handicap
loadsgf
printsgf
kgs-genmove_cleanup
kgs-time_settings
kgs-game_over
heatmap

>>name
= Leela Zero

>>version
= 0.13

>>protocol_version
= 2

>>boardsize 19
= 

>>komi 7.5
= 

>>time_settings 0 5 1
= 

>>clear_board
= 

>>time_left B 5 1
= 

>>genmove B
Thinking at most 4.0 seconds...
NN eval=0.469066
Playouts: 1128, Win: 47.36%, PV: D17 R4 D3 Q16 P3 Q6

 D17 ->     257 (V: 47.52%) (N: 10.01%) PV: D17 R4 D3 Q17 P3 Q6 R15
 Q17 ->     233 (V: 47.49%) (N:  9.31%) PV: Q17 D4 C3 D3 C4 C5 B5 B6 C6 D5 B7 B4
 R16 ->     232 (V: 47.45%) (N:  9.55%) PV: R16 D4 C3 C4 D3 E3 E2 F2 F3 E4 G2
 C16 ->     230 (V: 47.42%) (N:  9.55%) PV: C16 Q4 R3 R4 Q3 P3 P2 O2 O3 P4 N2
  C4 ->     224 (V: 47.47%) (N:  9.12%) PV: C4 Q16 R17 R16 Q17 P17 P18 O18 O17 P16 N18
  Q3 ->     222 (V: 47.50%) (N:  8.88%) PV: Q3 D17 C4 R16 C15 F16 P17
  R4 ->     220 (V: 47.46%) (N:  9.03%) PV: R4 D16 C17 D17 C16 C15 B15 B14 C14 D15 B13
  D3 ->     218 (V: 47.48%) (N:  8.87%) PV: D3 R16 R4 D16 C17 C16
 D16 ->     105 (V: 47.19%) (N:  5.50%) PV: D16 Q4 R3 Q3 R4 R5 S5
 Q16 ->      95 (V: 47.06%) (N:  5.35%) PV: Q16 D4 C3 D3 C4 C5 B5
  D4 ->      93 (V: 47.10%) (N:  5.08%) PV: D4 Q16 R17 Q17 R16 R15
  Q4 ->      92 (V: 47.09%) (N:  5.11%) PV: Q4 D16 C17 D17 C16 C15
5.3 average depth, 13 max depth
1446 non leaf nodes, 1.54 average children
2222 visits, 794739 nodes, 2221 playouts, 558 n/s

= D17

>>clear_board
= 

>>clear_board
= 

>>time_left B 5 1
= 

